app {
  twitter {
    auth {
      consumerKey = ${TWITTER_CONSUMER_KEY}
      consumerSecret = ${TWITTER_CONSUMER_SECRET}
      accessToken = ${TWITTER_ACCESS_TOKEN}
      accessTokenSecret = ${TWITTER_ACCESS_TOKEN_SECRET}
    }

    imageDomains = [
      "pic.twitter.com",
      "pbs.twimg.com",
      "instagram.com"
    ]
  }

  actors {
    statsProcessorSupervisor {
      numWorkers = 3
    }

    statsCollectorActor {
      numTopEntities = 3
      numTopEmojis = 3
      numTopHashtags = 3
    }
  }
}